body {
    background-color: #ffffff;
}


.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 100px 58px 96px 35px;
}

.header__logo {
    display: block;
    width: 138px;
    height: 105px;
    margin-left: 30px;
}

.header__links-list {
    display: flex;
    justify-content: center;
    gap: 33px;
    font-size: 18px;
}

.header__links-list-item {
    list-style: circle;
}

.header__link {
    text-decoration: none;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__links-list-item_bullit {
    border-bottom: 1px solid #000000;
}

.address {
    justify-self: end;
    font-style: normal;
    font-size: 18px;
    line-height: 1.4;
    max-width: 230px;
}

.header__address {
    text-decoration: none;
    border-bottom: 1px solid #000000;
}

.cover {
    position: relative;
    background-image: url(../images/cover.jpg);
    width: 1100px;
    min-height: 757px;
    background-size: cover;
    background-position: center;
    padding: 0;
    z-index: 0;
}

.cover__overlay {
    position: absolute;
    width: 1100px;
    min-height: 757px;
    background-color: #000000;
    opacity: 0.6;
    z-index: 1;
}

.cover__title {
    position: absolute;
    display: grid;
    font-family: 'Raleway', serif;
    color: #ffffff;
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 30px;
    z-index: 2;
    width: 100%;
    min-height: 700px;
    padding: 170px 20px 145px 50px;
}

.aligned-text_center {
    text-align: center;
}
  
.aligned-text_right {
    text-align: right;
}

.cover__description {
    display: flex;
    justify-content: space-between;
    align-items: end;
    color: #ffffff;
    font-size: 22px;
    text-transform: uppercase;
    width: 1100px;
    height: 100%;
    padding: 50px;
    position: absolute;
    z-index: 2;
}

.cover__description-text {
    word-spacing: 18px;
    padding: 12px 0;
}

.bet-button {
    border: 1px solid #ffffff;
    color: inherit;
    text-transform: inherit;
    cursor: pointer;
    background-color: transparent;
    padding: 12px 33px;
}

.lots {
    margin-top: 180px;
    padding: 0 24px;
}

.lots__heading {
    font-family: 'Raleway', serif;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0 0 0 40px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 30px 0;
}

.card_overlay {
    position: absolute;
    z-index: 1;
    width: 335px;
    height: 600px;
    background-color: #000000;
    opacity: 0.6;
}

.lots__card-list-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 335px;
    min-height: 597px;
    list-style: none;
}

.card_type_film {
    position: relative;
    z-index: 0;
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-position: center;
}

.card_type_book {
    position: relative;
    z-index: 0;
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
}
  
.card_type_picture {
    position: relative;
    z-index: 0;
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
}

.lots__card-list-item a,
.lots__card-list-item article {
    z-index: 2;
    cursor: pointer;
    height: 100%;
    text-decoration: none;
}

.lots__card-list-item article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 50px 40px;
}

.card__title {
    font-size: 22px;
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    color: #ffffff;
    text-decoration: underline;
    text-underline-offset: 4px;
}

.card__text {
    font-size: 20px;
    line-height: 1.2;
    color: #ffffff;
}

.lots__look-more-link {
    font-size: 20px;
    margin: 60px 0 0 40px;
    text-decoration: none;
    border-bottom: 1px solid #000000;
    padding-top: 20px;
}

.about {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-items: center;
    height: 100%;
    margin: 150px 25px 20px 30px;
}

.about_logo_background {
    display: flex;
    width: 240px;
    height: 240px;
    background-color: #000000;
    border-radius: 50%;
}

.about__logo {
    display: flex;
    margin: auto;
    width: 150px;
    height: 115px;
    background-color: #000000;
}

.about__column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.about__title {
    margin-top: 100px;
    margin-bottom: 80px;
    font-family: 'Raleway', serif;
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
}

.about__text {
    font-size: 20px;
    line-height: 1.2;
}

.footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    min-height: 100%;
    margin-top: 185px;
    padding: 0 50px 80px;
}

.footer__address {
    font-style: normal;
    font-size: 18px;
    line-height: 1.4;
}

.footer__address-contact {
    text-decoration: none;
    border-bottom: 1px solid #000000;
}

.footer__menu {
    font-size: 18px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    list-style: none;
}

.footer__link {
    text-decoration: none;
}

.footer__menu-link_bullit {
    border-bottom: 1px solid #000000;
}

.footer__social-list {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding-left: 90px;
}

.footer__social-icon {
    width: 50px;
}